<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Mbako Barakoh - Tembakau dan Cengkeh</title>
    
    <style>
        /* body{
            font-family: 'Times New Roman', Times, serif;
            background-color : #B8860B;
            margin: 70px;
        }
        
        .AdminLogin{
            background-color : #FFD700;    
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
            overflow: auto;
            padding-top: 50px;
            padding-bottom: 200px;
        }
        .position{
            text-align: center;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
        }
        .login{
            padding: 16px;
            padding-top: 100px;
            padding-left: 50px;
        }
        .img-container{
            text-align: right;
            position: relative;
            padding: 16px;
        }
        .button{
            padding-left: 50px;
        } */
    </style>
    </head>
    
    <body>
        <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="AdminLogin">
            <div class="position">
                <label for="Label"><b>Login Admin</b></label>
            </div>

            <div class="login">    
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            </div>
            
            <div class="login">
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
            
            <div class="button">
                <button type="submit">Login</button>
            </div>

            <div class="img-container">
                        <img align="right" src="" alt="Avatar" class="avatar" style="width:128px;height:128px  ">
            </div>

            <div class="DashboardAdmin">
                <a href="DasboardAdmin.html">DasboardAdmin</a>
            </div>
        </div>
        </form>        
    </body>
</html>
